
<!DOCTYPE html>
<html>
<head>
<style>
body{
  width: 90%;
  background:linear-gradient(to top, rgba(0,0,0,0.5) 50%,  rgba(0,0,0,0.5) 50%) ,url(image.png);
  background-position: center;
  background-size: cover;
  height: 90vh;
}
h1{
  color: #ff7200;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #ff7200;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
p{
  color: gray;
  size: 30px;
}

button:hover, a:hover {
  opacity: 0.7;
}
.avatar{
    width: 80px;
    height: 80px;
    border-radius: 20%;
    position: absolute;
    margin-left: 1200px;
    border: 1.4px solid #ff7200;
    top: 550px;
    position: fixed;
   }
</style>
</head>
<body>
  <link rel="stylesheet" href="logo.css">
  <div>
      <div class="sign">
      <img src="Logo.png" width="100px" height="75px" class="avatar" >
  </div>
 </div>
<div class="card">
   <img src="card.jpg" width="300px" height="400px" alt="John" style="width: 100%;">
  <h1>Africa O'neal</h1>
  <p class="title">Founder Of XaVy Web Developer</p>
  <p>Programmer</p>
  <div style="margin: 24px 0;">
    <div class="icon">
   </div>
  </div>
  <p><button>Contact Us</button></p>
</div>

</body>
</html>
