<!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Registeration</title>
  	<style >

  		body{
  			margin: 0%;
  			padding: 0%;
			width: 90%;
            background:linear-gradient(to top, rgba(0,0,0,0.5) 50%,  rgba(0,0,0,0.5) 50%) ,url(image.png);
            background-position: center;
            background-size: cover;
            height: 90vh;
  		}
		h3{
			color: #ff7200;
			size: 10%;
		}

  		.form{
  			margin-top: 20px;
			background: url(image.png);
  		}
  	  .avatar{
  	  	 width: 90px;
  	  	 height: 90px;
  	  	 border-radius: 40%;
  	  	 position: absolute;
  	  	 margin-left: -50px;
  	     border: 4px solid white;
  	  	 top: 5px;
         position: fixed;
  	  	}
  	  .sign{
  	  	background:url(image.png);
  	  	text-align: right;
  	  	width: 320px;

  	  	align-content: center;
  	  	height: 620px;
  	  	border-radius: 15px;
  	  	box-shadow: 5px 5px 5px rgb(120, 120, 120);
  	  	

  	  }
        .log-in{
  	  	background-image: url(image.png);
  	  	text-align: left;
  	  	width: 320px;

  	  	align-content: center;
  	  	height: 360px;
  	  	border-radius: 15px;
  	  	box-shadow: 5px 5px 5px rgb(120, 120, 120);
  	  	

  	  }
  	  .input input.input{

  	  	border: none;
  	  	outline: none;
  	  	width: 250px;
  	  	height: 35px;
  	  	padding-left: 10px;
  	  	background-color: linear-gradient(to top , rgba(0,0,0,0.5) 50%,  rgba(0,0,0,0.5) 50%),url(image.png);
  	  	border-radius: 5px;
        color:black;
  	  }


	  
  	  .input input[type="submit"]{

	width: 100px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 5px;
    font-size: 18px;
    border-radius:10px;
	cursor: pointer;
  	  }
  		.input input[type="submit"]:active{

  			transform: translateY(4px);
}

  	</style>
  </head>
  <body>
  		<form method="POST">
  		 <center>
  		 	<div class="sign">
             <center><img src="Logo.png" width="100px" height="75px" positon="fixed" class="avatar">

             	<br><br><br><br><br>
             		<h3>Registeration</h3>
  		  <div class="input">
			<input type="text"  class="input" placeholder="First Name" name="name" required="required">
  			<br><br>
			  <input type="text"  class="input" placeholder="Second Name" name="name" required="required">
  			<br><br>
  			<input type="text"  class="input" placeholder="Username" name="name" required="required">
  			<br><br>
			  <input type="text"  class="input" placeholder="Phone" name="phone" required="required">
  			<br><br>
            <input type="email" class="input" placeholder="Email" name="email" required="required">
  			<br><br>
            <input type="password"  class="input" placeholder="Password" name="pswd" required="required">
           <br><br>
            <input type="password" class="input" placeholder="Confirm password"  name="confirm" required="required">
            <br><br>
        <input type="submit" name="Sign Up"  value="Sign Up"/>
	

  		</div>
  		</div>	
        </form>
	</center>